<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />
    <title>Portfolio</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    href="c:\Users\Administrateur\OneDrive - Aescra Emlyon Business School\Documents\Progra test\Pico Test\style.css"
    />
    <link rel="stylesheet" href="css/pico.colors.min.css" />
</head>
<body>
    <main class="container">
        <h1>Présentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, unde!</p>



        <style>
            :root {
              --pico-border-radius: 2rem;
              --pico-typography-spacing-vertical: 1.5rem;
              --pico-form-element-spacing-vertical: 1rem;
              --pico-form-element-spacing-horizontal: 1.25rem;
            }
            h1 {
              --pico-font-family: Pacifico, cursive;
              --pico-font-weight: 400;
              --pico-typography-spacing-vertical: 0.5rem;
            }
            button {
              --pico-font-weight: 700;
            }

          </style>
          <button>Biographie</button>

          
</body>
</html>